.todolist-main{

    display: grid;
    row-gap: 10px;
    
    
    
}

.form-wrapper{
    display: grid;
    grid-template-columns: 1fr 80px;
    column-gap: 5px;
}

.table-main{
    display: grid;
    // grid-template-rows: 50px ;
    grid-auto-rows: 50px;
    row-gap: 5px;

    .header-wrapper{
        display: grid;
        grid-template-columns: 1fr 170px ;
        place-items: center;
        border: 1px solid $black-color;
       background-color: white;

        span{
            font-weight: bold;
        }
    }

    .row-wrapper{
        display: grid;
        grid-template-columns: 1fr repeat(2,80px);
        column-gap: 5px;
        align-items: center;
        
        border: 1px solid $black-color;
        background-color: whitesmoke;
        padding-right: 5px;

        span{
           padding-left: 5px;
          
        }

       

    

    }

    .form-update{
        display: grid;
        grid-template-columns:70px 1fr 80px 80px;
        column-gap: 5px;
        align-items: center;

        span{
            font-weight: bold;
        }
    }

  
    
    p{
        text-align: center;
        font-weight: bold;
        
       }
     

}